using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    internal class multithread
    {
        static void M1()
        {
            Console.WriteLine(" Hi i am Thread 1");
            Thread.Sleep(2000);
        }
        static void M2()
        {
            Console.WriteLine(" Hi i am Thread 2");
            Thread.Sleep(1000);
        }
        static void M3()
        {
            Console.WriteLine(" Hi i am Thread 3");
            Thread.Sleep(3000);
        }
        static void Main()
        {
            Thread t1 = new Thread(M1);
            t1.Start();
            t1.Join();
            Thread t2 = new Thread(M2);
            t2.Start();
            t2.Join();
            Thread t3 = new Thread(M3);
            t3.Start();
            t3.Join();
        }
    }
}
